spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ritik.srivastava305@gmail.com
spring.mail.password=nuspdlxoomlkghix
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true